<!DOCTYPE html>
<html>
    
    <head>
        <title>Derin Ercelebi | Shop Alo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       
        <style>
            #header {
                background-color: pink
            }

            #header h1 {
                text-align: center;
                overflow: hidden;
            }

            #content {
                padding-top: 50px;
                overflow: hidden;

            }

            .hoodie-image {
                width: 200px;
                height: 300px;
                margin: 5px;
                object-fit: cover;
                object-position: center;
                overflow: hidden;
            }

            .hoodie-info {
                margin-top: 10px;
            }

            #cart-subtotal {
                text-align: right;
                margin-top: 50px;
                margin-right: 160px;
                font-weight: bold;
            }

            #footer {
                background-color: gray;
                text-align: center;
                margin-top: 50px;
            }

            #body{
                background-size: cover;
                background-position: center;
            }


        </style>
    </head>
    <body>
        <div id ="header" class="container-fluid">
            <div class="row">
                <h1 class="col-12">Alo Yoga</h1>
            </div>
        </div> <!-- #header -->

        <div id="content" class="container text-center">
            <div id = "hoodie" class="row justify-content-center align-items-center">
                <div id="black" class="col-12 col-sm-6 col-md-4 my-3">
                    <img class="hoodie-image" src="https://cdn.shopify.com/s/files/1/2185/2813/files/M3245R_01_b1_s1_a1_1_m177_1500x.jpg?v=1699639413" alt="black hoodie">
                    <p class="hoodie-info">Black Hoodie</p>
                    <p class="hoodie-price">$<span id="black-price">90</span></p>
                </div> <!-- black hoodie -->

                <div id="gray" class="col-12 col-sm-6 col-md-4 my-3">
                    <img class="hoodie-image" src="https://cdn.shopify.com/s/files/1/2185/2813/files/W3550RG_02910_b2_s1_a1_m18_6263fef2-4d90-4fde-be0f-e318e7f8a851_1500x.jpg?v=1714511093" alt="gray hoodie">
                    <p class="hoodie-info">Gray Hoodie</p>
                    <p class="hoodie-price">$<span id="gray-price">120</span></p>
                </div> <!-- gray hoodie -->

                <div id="navy" class="col-12 col-sm-6 col-md-4 my-3">
                    <img class="hoodie-image" src="https://cdn.shopify.com/s/files/1/2185/2813/files/U3032RG_03842_b1_s1_a5_1_m54_1500x.jpg?v=1713484485" alt="navy hoodie">
                    <p class="hoodie-info">Navy Hoodie</p>
                    <p class="hoodie-price">$<span id="navy-price">138</span></p>
                </div> <!-- navy hoodie -->
            </div>
        </div> <!-- #content -->

        <div id="cart-subtotal">
            <p>Cart Subtotal: $<span id="subtotal-price">0</span></p>
        </div>

        <div id="footer" class="container-fluid"> 
            <div class="row">
                <p class="col-12 text-center pt-3">&copy; Alo Yoga 2025</p>
            </div>
        </div> <!-- #footer -->

        <script>

        /*
        1) detect mouse click
        2) get the current subtotal price
        3) learn the price of the hoodie that the user clicked on
        4) do the math and add the price of hoodie to the subtotal
        5) update the subtotal price we show to the user
        */

        // BLACK HOODIE

        document.querySelector("#black").onclick = function() {
            // 1) get the current price right now
            
            let subtotalText = document.querySelector("#subtotal-price").textContent
            let subtotal = parseInt(subtotalText)

            console.log(subtotal)

            // 2) read the price of the black sweatshirt

            let priceText = document.querySelector("#black-price").textContent
            console.log(priceText)
            let price = parseInt(priceText)

            // 3) do the math => current price += black sweatshirt

            subtotal += price

            // 4) update the shopping card price
            document.querySelector("#subtotal-price").textContent = subtotal;

        }

        // GRAY HOODIE

        document.querySelector("#gray").onclick = function() {

            // 1) get the current price right now
            
            let subtotalText = document.querySelector("#subtotal-price").textContent
            let subtotal = parseInt(subtotalText)

            console.log(subtotal)

            // 2) read the price of the gray sweatshirt

            let priceText = document.querySelector("#gray-price").textContent
            console.log(priceText)
            let price = parseInt(priceText)

            // 3) do the math => current price += gray sweatshirt

            subtotal += price

            // 4) update the shopping card price
            document.querySelector("#subtotal-price").textContent = subtotal;

        }
            
    
        // NAVY HOODIE

        document.querySelector("#navy").onclick = function() {
            
            // 1) get the current price right now
            
            let subtotalText = document.querySelector("#subtotal-price").textContent
            let subtotal = parseInt(subtotalText)

            console.log(subtotal)

            // 2) read the price of the navy sweatshirt

            let priceText = document.querySelector("#navy-price").textContent
            console.log(priceText)
            let price = parseInt(priceText)

            // 3) do the math => current price += navy sweatshirt

            subtotal += price

            // 4) update the shopping card price
            document.querySelector("#subtotal-price").textContent = subtotal;

        }
        


    </script>

    </body>


</html>